server { 
  #SSL 默认访问端口号为 443
  listen 443 ssl; 
  #请填写绑定证书的域名
  server_name lawtaishan.com; 
  #请填写证书文件的相对路径或绝对路径
  ssl_certificate lawtaishan.com_bundle.crt; 
  #请填写私钥文件的相对路径或绝对路径
  ssl_certificate_key lawtaishan.com.key; 
  ssl_session_timeout 5m;
  #请按照以下协议配置
  ssl_protocols TLSv1.2 TLSv1.3; 
  #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; 
  ssl_prefer_server_ciphers on;


  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 80;
  server_name lawtaishan.com;
  return 301 https://$host$request_uri;
}